{
  "name": "mercury-uds",
  "version": "1.0.0",
  "description": "Mercury service running as unix domain socket",
  "license": "MIT",
  "author": "David Pereira",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
